
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='EEEE, MMMM dd, yyyy, hh:mm a '('zzz')''/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Test_Report_Banca</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Automation Test Report</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Thursday, August 22, 2019, 03:46 PM (IST)</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='80%'><span class='strong'>4</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='20%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='11.111%'><span class='strong'>4</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='2.778%'>1</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='86.111%'>31</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>login</span>
						<span class='test-time'>Thursday, August 22, 2019, 03:46 PM (IST)</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, August 22, 2019, 03:46 PM (IST)</span>
	<span class='label end-time'>Thursday, August 22, 2019, 03:47 PM (IST)</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 40s+636ms</span>
</div>
	<div class='test-desc'>****** Test Case execution Started ****** </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:46:35 PM</td>
					<td class='step-details'>Performing action on profile<img data-featherlight='Screenshot_2019_22_08/profile_2019_22_08 154635.JPG' width='10%' src='Screenshot_2019_22_08/profile_2019_22_08 154635.JPG' data-src='Screenshot_2019_22_08/profile_2019_22_08 154635.JPG'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:46:37 PM</td>
					<td class='step-details'>Performing action on loginLink<img data-featherlight='Screenshot_2019_22_08/loginLink_2019_22_08 154637.JPG' width='10%' src='Screenshot_2019_22_08/loginLink_2019_22_08 154637.JPG' data-src='Screenshot_2019_22_08/loginLink_2019_22_08 154637.JPG'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:46:52 PM</td>
					<td class='step-details'>Performing action on userID<img data-featherlight='Screenshot_2019_22_08/userID_2019_22_08 154652.JPG' width='10%' src='Screenshot_2019_22_08/userID_2019_22_08 154652.JPG' data-src='Screenshot_2019_22_08/userID_2019_22_08 154652.JPG'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:46:53 PM</td>
					<td class='step-details'>Performing action on passwordBy<img data-featherlight='Screenshot_2019_22_08/passwordBy_2019_22_08 154653.JPG' width='10%' src='Screenshot_2019_22_08/passwordBy_2019_22_08 154653.JPG' data-src='Screenshot_2019_22_08/passwordBy_2019_22_08 154653.JPG'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:46:55 PM</td>
					<td class='step-details'>Performing action on loginButton<img data-featherlight='Screenshot_2019_22_08/loginButton_2019_22_08 154655.JPG' width='10%' src='Screenshot_2019_22_08/loginButton_2019_22_08 154655.JPG' data-src='Screenshot_2019_22_08/loginButton_2019_22_08 154655.JPG'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:47:14 PM</td>
					<td class='step-details'>Performing action on ClickLogo<img data-featherlight='Screenshot_2019_22_08/ClickLogo_2019_22_08 154714.JPG' width='10%' src='Screenshot_2019_22_08/ClickLogo_2019_22_08 154714.JPG' data-src='Screenshot_2019_22_08/ClickLogo_2019_22_08 154714.JPG'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>testAValidProduct</span>
						<span class='test-time'>Thursday, August 22, 2019, 03:47 PM (IST)</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, August 22, 2019, 03:47 PM (IST)</span>
	<span class='label end-time'>Thursday, August 22, 2019, 03:48 PM (IST)</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 54s+999ms</span>
</div>
	<div class='test-desc'>****** Test Case execution Started ****** </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:47:20 PM</td>
					<td class='step-details'>Performing action on searchInputBy<img data-featherlight='Screenshot_2019_22_08/searchInputBy_2019_22_08 154720.JPG' width='10%' src='Screenshot_2019_22_08/searchInputBy_2019_22_08 154720.JPG' data-src='Screenshot_2019_22_08/searchInputBy_2019_22_08 154720.JPG'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:47:23 PM</td>
					<td class='step-details'>Performing action on searchButton<img data-featherlight='Screenshot_2019_22_08/searchButton_2019_22_08 154723.JPG' width='10%' src='Screenshot_2019_22_08/searchButton_2019_22_08 154723.JPG' data-src='Screenshot_2019_22_08/searchButton_2019_22_08 154723.JPG'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:47:34 PM</td>
					<td class='step-details'>Performing action on productTitle<img data-featherlight='Screenshot_2019_22_08/productTitle_2019_22_08 154734.JPG' width='10%' src='Screenshot_2019_22_08/productTitle_2019_22_08 154734.JPG' data-src='Screenshot_2019_22_08/productTitle_2019_22_08 154734.JPG'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:47:36 PM</td>
					<td class='step-details'>Performing action on sizeBy<img data-featherlight='Screenshot_2019_22_08/sizeBy_2019_22_08 154736.JPG' width='10%' src='Screenshot_2019_22_08/sizeBy_2019_22_08 154736.JPG' data-src='Screenshot_2019_22_08/sizeBy_2019_22_08 154736.JPG'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:47:37 PM</td>
					<td class='step-details'>Performing action on addToWishlistButton<img data-featherlight='Screenshot_2019_22_08/addToWishlistButton_2019_22_08 154737.JPG' width='10%' src='Screenshot_2019_22_08/addToWishlistButton_2019_22_08 154737.JPG' data-src='Screenshot_2019_22_08/addToWishlistButton_2019_22_08 154737.JPG'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:47:43 PM</td>
					<td class='step-details'>Performing action on wishlistedButton<img data-featherlight='Screenshot_2019_22_08/wishlistedButton_2019_22_08 154743.JPG' width='10%' src='Screenshot_2019_22_08/wishlistedButton_2019_22_08 154743.JPG' data-src='Screenshot_2019_22_08/wishlistedButton_2019_22_08 154743.JPG'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:47:43 PM</td>
					<td class='step-details'>Displayed value 'WISHLISTED' is matching with Expected value 'WISHLISTED'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:47:45 PM</td>
					<td class='step-details'>Performing action on wishlistLink<img data-featherlight='Screenshot_2019_22_08/wishlistLink_2019_22_08 154745.JPG' width='10%' src='Screenshot_2019_22_08/wishlistLink_2019_22_08 154745.JPG' data-src='Screenshot_2019_22_08/wishlistLink_2019_22_08 154745.JPG'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:47:51 PM</td>
					<td class='step-details'>Displayed value 'SASSAFRAS Women Green Ruffled Shirt Style Top' contains Expected value 'SASSAFRAS'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:47:52 PM</td>
					<td class='step-details'>Performing action on movetoBagLink<img data-featherlight='Screenshot_2019_22_08/movetoBagLink_2019_22_08 154752.JPG' width='10%' src='Screenshot_2019_22_08/movetoBagLink_2019_22_08 154752.JPG' data-src='Screenshot_2019_22_08/movetoBagLink_2019_22_08 154752.JPG'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:47:54 PM</td>
					<td class='step-details'>Performing action on doneLink<img data-featherlight='Screenshot_2019_22_08/doneLink_2019_22_08 154754.JPG' width='10%' src='Screenshot_2019_22_08/doneLink_2019_22_08 154754.JPG' data-src='Screenshot_2019_22_08/doneLink_2019_22_08 154754.JPG'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:47:57 PM</td>
					<td class='step-details'>Performing action on bag<img data-featherlight='Screenshot_2019_22_08/bag_2019_22_08 154757.JPG' width='10%' src='Screenshot_2019_22_08/bag_2019_22_08 154757.JPG' data-src='Screenshot_2019_22_08/bag_2019_22_08 154757.JPG'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:00 PM</td>
					<td class='step-details'>Displayed value 'SHOPPING BAG' is matching with Expected value 'SHOPPING BAG'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:48:01 PM</td>
					<td class='step-details'>Performing action on removeButton<img data-featherlight='Screenshot_2019_22_08/removeButton_2019_22_08 154801.JPG' width='10%' src='Screenshot_2019_22_08/removeButton_2019_22_08 154801.JPG' data-src='Screenshot_2019_22_08/removeButton_2019_22_08 154801.JPG'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:48:02 PM</td>
					<td class='step-details'>Performing action on removeOnAlert<img data-featherlight='Screenshot_2019_22_08/removeOnAlert_2019_22_08 154802.JPG' width='10%' src='Screenshot_2019_22_08/removeOnAlert_2019_22_08 154802.JPG' data-src='Screenshot_2019_22_08/removeOnAlert_2019_22_08 154802.JPG'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:48:12 PM</td>
					<td class='step-details'>Performing action on ClickLogo<img data-featherlight='Screenshot_2019_22_08/ClickLogo_2019_22_08 154812.JPG' width='10%' src='Screenshot_2019_22_08/ClickLogo_2019_22_08 154812.JPG' data-src='Screenshot_2019_22_08/ClickLogo_2019_22_08 154812.JPG'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>testAddRemoveWislist</span>
						<span class='test-time'>Thursday, August 22, 2019, 03:48 PM (IST)</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, August 22, 2019, 03:48 PM (IST)</span>
	<span class='label end-time'>Thursday, August 22, 2019, 03:48 PM (IST)</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 33s+644ms</span>
</div>
	<div class='test-desc'>****** Test Case execution Started ****** </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:48:18 PM</td>
					<td class='step-details'>Performing action on searchInputBy<img data-featherlight='Screenshot_2019_22_08/searchInputBy_2019_22_08 154818.JPG' width='10%' src='Screenshot_2019_22_08/searchInputBy_2019_22_08 154818.JPG' data-src='Screenshot_2019_22_08/searchInputBy_2019_22_08 154818.JPG'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:48:21 PM</td>
					<td class='step-details'>Performing action on searchButton<img data-featherlight='Screenshot_2019_22_08/searchButton_2019_22_08 154821.JPG' width='10%' src='Screenshot_2019_22_08/searchButton_2019_22_08 154821.JPG' data-src='Screenshot_2019_22_08/searchButton_2019_22_08 154821.JPG'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:48:26 PM</td>
					<td class='step-details'>Performing action on productTitle<img data-featherlight='Screenshot_2019_22_08/productTitle_2019_22_08 154826.JPG' width='10%' src='Screenshot_2019_22_08/productTitle_2019_22_08 154826.JPG' data-src='Screenshot_2019_22_08/productTitle_2019_22_08 154826.JPG'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:48:27 PM</td>
					<td class='step-details'>Performing action on addToWishlistButton<img data-featherlight='Screenshot_2019_22_08/addToWishlistButton_2019_22_08 154827.JPG' width='10%' src='Screenshot_2019_22_08/addToWishlistButton_2019_22_08 154827.JPG' data-src='Screenshot_2019_22_08/addToWishlistButton_2019_22_08 154827.JPG'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:48:32 PM</td>
					<td class='step-details'>Performing action on wishlistLink<img data-featherlight='Screenshot_2019_22_08/wishlistLink_2019_22_08 154832.JPG' width='10%' src='Screenshot_2019_22_08/wishlistLink_2019_22_08 154832.JPG' data-src='Screenshot_2019_22_08/wishlistLink_2019_22_08 154832.JPG'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:48:49 PM</td>
					<td class='step-details'>Performing action on ClickLogo<img data-featherlight='Screenshot_2019_22_08/ClickLogo_2019_22_08 154849.JPG' width='10%' src='Screenshot_2019_22_08/ClickLogo_2019_22_08 154849.JPG' data-src='Screenshot_2019_22_08/ClickLogo_2019_22_08 154849.JPG'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>testFailed</span>
						<span class='test-time'>Thursday, August 22, 2019, 03:48 PM (IST)</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, August 22, 2019, 03:48 PM (IST)</span>
	<span class='label end-time'>Thursday, August 22, 2019, 03:48 PM (IST)</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 4s+939ms</span>
</div>
	<div class='test-desc'>****** Test Case execution Started ****** </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:48:54 PM</td>
					<td class='step-details'>Performing action on searchInputBy<img data-featherlight='Screenshot_2019_22_08/searchInputBy_2019_22_08 154854.JPG' width='10%' src='Screenshot_2019_22_08/searchInputBy_2019_22_08 154854.JPG' data-src='Screenshot_2019_22_08/searchInputBy_2019_22_08 154854.JPG'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:48:54 PM</td>
					<td class='step-details'>Displayed value 'Search for products, brands and more' is NOT matching with Expected value 'Wrong Placeholder'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:48:57 PM</td>
					<td class='step-details'>Performing action on ClickLogo<img data-featherlight='Screenshot_2019_22_08/ClickLogo_2019_22_08 154856.JPG' width='10%' src='Screenshot_2019_22_08/ClickLogo_2019_22_08 154856.JPG' data-src='Screenshot_2019_22_08/ClickLogo_2019_22_08 154856.JPG'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>testInvalidProduct</span>
						<span class='test-time'>Thursday, August 22, 2019, 03:48 PM (IST)</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, August 22, 2019, 03:48 PM (IST)</span>
	<span class='label end-time'>Thursday, August 22, 2019, 03:49 PM (IST)</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 10s+478ms</span>
</div>
	<div class='test-desc'>****** Test Case execution Started ****** </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:49:02 PM</td>
					<td class='step-details'>Performing action on searchInputBy<img data-featherlight='Screenshot_2019_22_08/searchInputBy_2019_22_08 154902.JPG' width='10%' src='Screenshot_2019_22_08/searchInputBy_2019_22_08 154902.JPG' data-src='Screenshot_2019_22_08/searchInputBy_2019_22_08 154902.JPG'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:49:05 PM</td>
					<td class='step-details'>Performing action on searchButton<img data-featherlight='Screenshot_2019_22_08/searchButton_2019_22_08 154905.JPG' width='10%' src='Screenshot_2019_22_08/searchButton_2019_22_08 154905.JPG' data-src='Screenshot_2019_22_08/searchButton_2019_22_08 154905.JPG'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:49:09 PM</td>
					<td class='step-details'>Performing action on NotFoundError<img data-featherlight='Screenshot_2019_22_08/NotFoundError_2019_22_08 154909.JPG' width='10%' src='Screenshot_2019_22_08/NotFoundError_2019_22_08 154909.JPG' data-src='Screenshot_2019_22_08/NotFoundError_2019_22_08 154909.JPG'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:49:09 PM</td>
					<td class='step-details'>Displayed value 'We couldn't find any matches!' is matching with Expected value 'We couldn't find any matches!'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:49:10 PM</td>
					<td class='step-details'>Performing action on ClickLogo<img data-featherlight='Screenshot_2019_22_08/ClickLogo_2019_22_08 154910.JPG' width='10%' src='Screenshot_2019_22_08/ClickLogo_2019_22_08 154910.JPG' data-src='Screenshot_2019_22_08/ClickLogo_2019_22_08 154910.JPG'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>5</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>36</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Thursday, August 22, 2019, 03:46 PM (IST)</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Thursday, August 22, 2019, 03:49 PM (IST)</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 3m 4s+817ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>OS</td>
								<td>Windows</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td>Chrome</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 4,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 4,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 31,
				exceptionsChild: 1,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
